<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="box">
            <p> Test 1 </p>
        </div>
        <div class="box">
            <p> Test 2 </p>
        </div>
        <div class="box">
            <p> Test 2 </p>
        </div>
        <div class="box">
            <p> Test 2 </p>
        </div>
        <div class="box">
            <p> Test 2 </p>
        </div>
        <div class="box">
            <p> Test 2 </p>
        </div>
        <div class="box">
            <p> Test 2 </p>
        </div>
        <div class="box">
            <p> Test 2 </p>
        </div>
        <div class="box">
            <p> Test 2 </p>
        </div>

        
    </div>
        
    <div class="fshiu">
        <input type="text" id="userInput" placeholder="Inser a color to apply to body">
        <input type="submit" id="enter">
    </div>

    <style>
    body{
        background-color: black;
        width: 100%;
        overflow: hidden;
        transition: all 2s;
    }
    .container{
        display: flex;
        width: 100%;
        height: 600px;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
    }
    .box {
        width: 400px;
        height: 200px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        transition: 0.5s all ease;
        -webkit-box-shadow: 21px 11px 16px 2px rgba(0,0,0,0.55);
-moz-box-shadow: 21px 11px 16px 2px rgba(0,0,0,0.55);
box-shadow: 21px 11px 16px 2px rgba(0,0,0,0.55);

    }

    .fshiu{
        margin-top: 100px;
        display: flex;
        justify-content: center;
        padding-left: 5px;
    }
    #userInput {
        margin-right: 10px;
    }
    </style>
    
</body>
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>

<script src="testing.js"></script>
</html>